# Vite environment variables must be prefixed with VITE_
VITE_API_BASE_URL=https://api.arazit.com

# websocket URL 
VITE_API_WS_HOST=ws://api.arazit.com:8000

# Development mode
VITE_NODE_ENV=production

# Server Configuration
PORT=5173
NODE_ENV=development


# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://api.arazit.com,https://app.arazit.com

