# Vite environment variables must be prefixed with VITE_
VITE_API_BASE_URL=http://127.0.0.1:8000

# websocket URL 
VITE_API_WS_HOST=ws://127.0.0.1:8000

# Development mode
VITE_NODE_ENV=development

# Server Configuration
PORT=5173
NODE_ENV=development


# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

