# Vite environment variables must be prefixed with VITE_
VITE_API_BASE_URL=http://localhost:8000

# Development mode
VITE_NODE_ENV=development

# Server Configuration
PORT=5001
NODE_ENV=production


# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://app.ediscoconsultancy.com,https://api.ediscoconsultancy.com