SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2l4dndlbGZxbHBoaWhhYm1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE4MzM1OSwiZXhwIjoyMDUzNzU5MzU5fQ.aICo__oVfs-bc_4qHm1l5dhP-fD8ppVOc5cTYguy8gg
JWT_SECRET_KEY=4Qmz+XPsZc16r/iwmAJpmvo2DAYqWmLdSVhQu7MPYTrR3o+wVfh7DT8rEKfQCBFb/p/QombJ1NDgzHevp8cnCw==
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.arazit.com,srv701511.hstgr.cloud,ediscoconsultancy.com
DATABASE_URL=postgresql://postgres:EdzMxHvQGGMqWSNh@db.jogixvwelfqlphihabmd.supabase.co:5432/postgres
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://app.arazit.com 